/* Do not modify, generated by scripts/update_x_macros.sh */

// Invoke iter::cycle on this iter
ITER_X(cycle)
// Invoke iter::flatten on this iter
ITER_X(flatten)
// Invoke iter::box on this iter
ITER_X(box)
// Invoke iter::chain on this iter
ITER_X(chain)
// Invoke iter::take on this iter
ITER_X(take)
// Invoke iter::chunks (aka iter::chunks_<>) on this iter
ITER_X(chunks)
// Invoke iter::consteval_only on this iter
ITER_X(consteval_only)
// Invoke iter::zip_map on this iter
ITER_X(zip_map)
// Invoke iter::enumerate_map (aka iter::enumerate_map_<>) on this iter
ITER_X(enumerate_map)
// Invoke iter::zip on this iter
ITER_X(zip)
// Invoke iter::enumerate (aka iter::enumerate_<>) on this iter
ITER_X(enumerate)
// Invoke iter::filter_map on this iter
ITER_X(filter_map)
// Invoke iter::filter on this iter
ITER_X(filter)
// Invoke iter::flatmap on this iter
ITER_X(flatmap)
// Invoke iter::flat_map (aka iter::flatmap) on this iter
ITER_X(flat_map)
// Invoke iter::inspect on this iter
ITER_X(inspect)
// Invoke iter::map_while on this iter
ITER_X(map_while)
// Invoke iter::map on this iter
ITER_X(map)
// Invoke iter::move on this iter
ITER_X(move)
// Invoke iter::reverse on this iter
ITER_X(reverse)
// Invoke iter::skip_eager on this iter
ITER_X(skip_eager)
// Invoke iter::skip_while on this iter
ITER_X(skip_while)
// Invoke iter::skip on this iter
ITER_X(skip)
// Invoke iter::split on this iter
ITER_X(split)
// Invoke iter::take_while on this iter
ITER_X(take_while)
// Invoke iter::foreach on this iter
ITER_X(foreach)
// Invoke iter::for_each (aka iter::foreach) on this iter
ITER_X(for_each)
// Invoke iter::fold on this iter
ITER_X(fold)
// Invoke iter::fold_left (aka iter::fold) on this iter
ITER_X(fold_left)
// Invoke iter::reduce on this iter
ITER_X(reduce)
// Invoke iter::sum on this iter
ITER_X(sum)
// Invoke iter::product on this iter
ITER_X(product)
// Invoke iter::last on this iter
ITER_X(last)
// Invoke iter::nth on this iter
ITER_X(nth)
// Invoke iter::min on this iter
ITER_X(min)
// Invoke iter::min_by on this iter
ITER_X(min_by)
// Invoke iter::max on this iter
ITER_X(max)
// Invoke iter::max_by on this iter
ITER_X(max_by)
// Invoke iter::find_linear on this iter
ITER_X(find_linear)
// Invoke iter::find_map on this iter
ITER_X(find_map)
// Invoke iter::any on this iter
ITER_X(any)
// Invoke iter::all on this iter
ITER_X(all)
// Invoke iter::to_vector (aka iter::collect<std::vector>) on this iter
ITER_X(to_vector)
// Invoke iter::to_map (aka iter::collect<std::map>) on this iter
ITER_X(to_map)
// Invoke iter::to_string (aka iter::collect<std::basic_string, std::allocator, std::char_traits>) on this iter
ITER_X(to_string)
// Invoke iter::partition on this iter
ITER_X(partition)
// Invoke iter::unzip (aka iter::unzip_<>) on this iter
ITER_X(unzip)
// Invoke iter::sorted (aka iter::sorted_<>) on this iter
ITER_X(sorted)
